
 .:|  T H E C H A M B E R O F  |:.
.:||  N Y A R L A T H O T E P  ||:.
-----------------------------------
| /                             \ |
| |                             | |
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
||| __________________________  |||
|||/''''                   ''''\|||
-----------------------------------

# 你到了一座古竞技场，这地方平常是用来做礼拜的。
#
# 当然，在这片危险的领域，“礼拜”往往是血腥的运动。
#
# 竞技场中央有个大洞。
# 
# 如果你还记得召唤药水的方法，最好现在就用一下。
